<!DOCTYPE html>
<html> 
<head>-
    <title> Lan's Website</title>
    <style>
        body{
            background-color: #B6E5EF;
            color: white;
            font-family: Bigshot One;
            text-align: center;

     }

     h1{ 
         text-align: center;
         font-size: 100px;
      }
      p{

         font-size: 30px;
       }

       img{
           height: 400px;
           width:  400px;

       }

.btn{ 
    float: right;
    display: top;
    justify-content: center;
    align-items: center;

}
 
       #header{
           width: 100%;
           height:70px;
       }

.btn{
    float: center;
    font-size: 20px;
    background-color: #3CBCB4;
    color: white;
    paddingL: 10px 10px;

}



 </style>

</head>
<body>
    <h1>LAN's WebPage</h1>
 <div id = "header">
    <div>
    <button class = "btn" onclick = "document.location = './playlist.html' ">Playlist
    </button>
    <button class = "btn" onclick = "document.location = './flip.html' ">Anime/Games
    </button>
    <button class = "btn" onclick = "document.location = './gallery.html' ">Gallery
    </button>
   

</div>
</div>
 

<div>
    <table>
        <tr>
    <td> <img src = "Samurai.png"> </td>
    <td><p> Hello I’m Darius Or DariSUS like how my friends calls me.
    I play ROBLOX Bedwars 
    Rising Star in LegendZ, And ALSO Sub to Mr Night Light On YouTube</p></td>
  
</tr>
</table>
    </div>
        
<div>
     <h2> Gaming Exerience</h2>
        <ul>
           <li> ➤BedWars </li>
           <li> ➤COD </li>
           <li> ➤Minecraft </li>
           <li> ➤Nintendo </li>
           <li> ➤BeatSaber </li>
      
       </ul>
       
    </div>


</body>
</html> 